@charset "UTF-8";

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: #F8FAFF;
}

.dashboard-container {
    display: flex;
    
}


.menu-item {
    text-decoration: none;
    color: #6B7280;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-item.active, .menu-item:hover {
    background: #515B92;
    color: #FFFFFF;
    border-radius: 8px;
}



.main-content {
    flex-grow: 1;
    padding: 20px;
    position: absolute;
    left:600px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #FFFFFF;
    border-bottom: 1px solid #CBD5E1;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.header-tools {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.stats-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-icon {
    font-size: 2em;
    color: #515B92;
}

.card-info h2 {
    margin: 0;
    color: #515B92;
}

.charts {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.bar-chart, .pie-chart {
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
}