# MIS_TVPSS

./: .project  pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/tvpss/controller/: LoginController.java  TeacherController.java  WelcomeController.java  adSchoolController.java  studentController.java
src/main/java/com/tvpss/entity/: package-info.java
src/main/java/com/tvpss/model/: AdminSchool.java  Crew.java  District.java  Program.java  School.java  User.java  UserRoles.java  crewTask.java  package-info.java
src/main/java/com/tvpss/repository/: AdminSchoolDAO.java  CrewDAO.java  CrewTaskDAO.java  DistrictDAO.java  ProgramDAO.java  SchoolDAO.java  StudentDAO.java  UserDAO.java  package-info.java
src/main/java/com/tvpss/service/: AdminSchoolService.java  CrewService.java  DistrictService.java  ProgramService.java  SchoolService.java  StudentService.java  UserService.java  crewTaskService.java  package-info.java
src/main/java/config/: HibernateConfig.java
src/main/resources/db/: db_tvpss_system.sql  seperated_db_scheme
src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: LoginPage.html  landingPage.jsp  login.jsp
src/main/webapp/WEB-INF/views/adminschool/: adSchoolSidebar.jsp  addTask.jsp  crewTask.jsp  dashboard.jsp  program.jsp  reviewApplicant.jsp
src/main/webapp/WEB-INF/views/adminstate/: dashboard.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/student/: CrewRegistration.jsp  StudentSidebar.jsp  crewTask.jsp  dashboard.jsp  encourageRegistration.jsp
src/main/webapp/WEB-INF/views/teacher/: Program.jsp  TeacherSidebar.jsp  addProgram.jsp  dashboard.jsp  editProgram.jsp
src/main/webapp/resources/css/: adSchoolNavbar.css  crewTask.css  reviewApplicant.css
src/main/webapp/resources/db/: db_scheme
