-- Insert predefined roles into UserRoles
INSERT INTO UserRoles (RoleID, RoleName)
VALUES
(1, 'Superadmin'),
(2, 'School Admin'),
(3, 'Teacher'),
(4, 'Student');

-- Insert users (Superadmin, School Admins, Teachers, Students)
INSERT INTO User (Name, Email, Password, Role)
VALUES
('Alice Superadmin', 'alice.superadmin@example.com', 'password123', 1),
('Bob SpringfieldAdmin', 'bob.springfield@example.com', 'password123', 2),
('Charlie RiverdaleAdmin', 'charlie.riverdale@example.com', 'password123', 2),
('Diana SunnydaleAdmin', 'diana.sunnydale@example.com', 'password123', 2),
('Edward EvergreenAdmin', 'edward.evergreen@example.com', 'password123', 2),
('Fiona GreenwoodAdmin', 'fiona.greenwood@example.com', 'password123', 2),
('George LakesideAdmin', 'george.lakeside@example.com', 'password123', 2),
('Hannah MountainAdmin', 'hannah.mountain@example.com', 'password123', 2),
('Ian BrightonAdmin', 'ian.brighton@example.com', 'password123', 2),
('Jane PineValleyAdmin', 'jane.pinevalley@example.com', 'password123', 2),
('Eve Teacher', 'eve.teacher@example.com', 'password123', 3),
('Frank Teacher', 'frank.teacher@example.com', 'password123', 3),
('George Student', 'george.student@example.com', 'password123', 4),
('Hannah Student', 'hannah.student@example.com', 'password123', 4),
('Ian Student', 'ian.student@example.com', 'password123', 4),
('Jack Student', 'jack.student@example.com', 'password123', 4),
('Emma Riverdale', 'emma.riverdale@example.com', 'password123', 4),
('Noah Riverdale', 'noah.riverdale@example.com', 'password123', 4),
('Sophia Sunnydale', 'sophia.sunnydale@example.com', 'password123', 4),
('Liam Sunnydale', 'liam.sunnydale@example.com', 'password123', 4),
('Olivia Evergreen', 'olivia.evergreen@example.com', 'password123', 4),
('Lucas Evergreen', 'lucas.evergreen@example.com', 'password123', 4),
('Ava Greenwood', 'ava.greenwood@example.com', 'password123', 4),
('Mason Greenwood', 'mason.greenwood@example.com', 'password123', 4);

-- Insert school admins (SchoolAdmin table)
INSERT INTO SchoolAdmin (UserID, SchoolName, Address)
VALUES
(2, 'Springfield High', '101 Elm St, Springfield'),
(3, 'Riverdale Academy', '202 Oak St, Riverdale'),
(4, 'Sunnydale High', '303 Pine St, Sunnydale'),
(5, 'Evergreen College', '404 Maple St, Evergreen'),
(6, 'Greenwood High', '505 Forest Ave, Greenwood'),
(7, 'Lakeside High', '606 Lakeview Dr, Lakeside'),
(8, 'Mountain View College', '707 Summit Rd, Mountain View'),
(9, 'Brighton Secondary School', '808 Brighton Blvd, Brighton'),
(10, 'Pine Valley High', '909 Valley Rd, Pine Valley');

-- Insert crew members (Crew table)
INSERT INTO Crew (UserID, Role, ApplicationStatus, SchoolName, Address, AdminSchoolID)
VALUES
(13, 'Student', 'Pending', 'Riverdale Academy', '202 Oak St, Riverdale', 2),
(14, 'Student', 'Pending', 'Riverdale Academy', '204 Oak St, Riverdale', 2),
(15, 'Student', 'Pending', 'Sunnydale High', '303 Pine St, Sunnydale', 3),
(16, 'Student', 'Pending', 'Sunnydale High', '305 Pine St, Sunnydale', 3),
(17, 'Student', 'Pending', 'Evergreen College', '404 Maple St, Evergreen', 4),
(18, 'Student', 'Pending', 'Evergreen College', '406 Maple St, Evergreen', 4),
(19, 'Student', 'Pending', 'Greenwood High', '505 Forest Ave, Greenwood', 5),
(20, 'Student', 'Pending', 'Greenwood High', '507 Forest Ave, Greenwood', 5);

-- Insert crew tasks (CrewTask table)
INSERT INTO CrewTask (CrewID, TaskTitle, TaskDescription, TaskDueDate, TaskStatus)
VALUES
(6, 'Clean the Lab', 'Ensure the lab is clean and organized.', '2025-01-15', 'Pending'),
(6, 'Assist in Equipment Maintenance', 'Check and clean all video and audio equipment.', '2025-01-20', 'Pending'),
(7, 'Prepare Presentation Slides', 'Prepare slides for the upcoming media workshop.', '2025-01-16', 'Pending'),
(7, 'Distribute Workshop Materials', 'Organize and distribute materials for participants.', '2025-01-18', 'Pending'),
(8, 'Organize Film Screening', 'Set up and manage the film screening event.', '2025-01-17', 'Pending'),
(8, 'Document Workshop Feedback', 'Collect and document feedback from workshop attendees.', '2025-01-19', 'Pending');

-- Insert studios (Studio table)
INSERT INTO Studio (Name, Location, Status)
VALUES
('Main Studio', 'Building A', 'Available'),
('Secondary Studio', 'Building B', 'Unavailable');

-- Insert equipment (Equipment table)
INSERT INTO Equipment (StudioID, Name, Type, Status)
VALUES
(1, 'Camera', 'Video', 'Functional'),
(1, 'Microphone', 'Audio', 'Functional'),
(2, 'Lighting Kit', 'Accessory', 'Needs Maintenance');

-- Insert programs (Program table)
INSERT INTO Program (TeacherID, Title, Description, StartDate, EndDate)
VALUES
(11, 'Media Workshop', 'A workshop for student journalists.', '2025-01-10', '2025-01-12'),
(12, 'Film Production', 'A program for producing short films.', '2025-01-15', '2025-01-20');

-- Insert program reports (ProgramReport table)
INSERT INTO ProgramReport (ProgramID, Summary, Metrics)
VALUES
(1, 'The workshop was attended by 50 students.', 'Engagement: High, Feedback: Positive'),
(2, 'The program produced 5 short films.', 'Engagement: Moderate, Feedback: Neutral');

-- Insert content (Content table)
INSERT INTO Content (ProgramID, Title, Description, URL, UploadDate)
VALUES
(1, 'Workshop Recap Video', 'A video summarizing the workshop activities.', 'http://example.com/workshop-video', NOW()),
(2, 'Film Production Highlights', 'Highlights from the film production program.', 'http://example.com/film-highlights', NOW());

-- Insert analytics (Analytics table)
INSERT INTO Analytics (ContentID, Views, Likes, Comments, EngagementRate)
VALUES
(1, 500, 300, 50, 85.5),
(2, 200, 100, 20, 60.0);

-- Insert audit logs (AuditLog table)
INSERT INTO AuditLog (UserID, Action)
VALUES
(2, 'Created Media Workshop Program'),
(3, 'Updated Equipment Status to Needs Maintenance'),
(4, 'Reviewed Student Application for Crew Membership'),
(5, 'Approved Crew Application for Springfield High');
